API_KEY=AIzaSyBp0zmgo1QP9NYy7d48trxCLJtJNTXAl0s
AUTH_DOMAIN=linkedin-clone-e1762.firebaseapp.com
PROJECT_ID=linkedin-clone-e1762
STORAGE_BUCKET=linkedin-clone-e1762.appspot.com
MESSAGEING_SENDERER_ID=606235476166
APP_ID=1:606235476166:web:c84e7903cf8df81b3457c7
MESUREMENT_ID=G-8PKPNDHSJN
